spring.datasource.url=jdbc:postgresql://localhost:5432/simple_marketplace_db
spring.datasource.username=simple_marketplace_user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
